<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="488dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:padding="2dp"
            android:text="My Record"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99sp"
            tools:layout_editor_absoluteY="264sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_border">


            <TableRow
                android:background="@drawable/my_border"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Record Name:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </TableRow>

            <TableRow
                android:background="@drawable/my_border"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </TableRow>


        </TableLayout>

        <EditText
            android:id="@+id/description_input"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/browse_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="116dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:text="Browse..."
            android:textSize="12dp"
            android:theme="@style/myButtonTheme" />

        <Button
            android:id="@+id/add_update_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="248dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:text="Add Record"
            android:theme="@style/myButtonTheme" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>